{
  "compilerOptions": {
    "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
  }
}
